<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .email {
    color: red;
  }
</style>
<body>
  <h1>Web Components</h1>
  <user-card id="userCard" imageUrl="https://semantic-ui.com/images/avatar2/large/kristy.png"> 
    <span slot="my-email">123xxx@gmail.com</span>
  </user-card>

  <video></video>

  <template id="userCardTemplate">
    <style>
      /*
      * 指代自定义元素本身
      */
      :host {
        display: flex;
        align-items: center;
        width: 450px;
        height: 180px;
        background-color: #d4d4d4;
        border: 1px solid black;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      .image {
        flex: 0 0 auto;
        width: 160px;
        height: 160px;
        vertical-align: middle;
        border-radius: 5px;
      }
      .container {
        box-sizing: border-box;
        padding: 20px;
        height: 160px;
      }
      .container > .name {
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        margin: 0;
        margin-bottom: 5px;
      }
      .container > .email {
        font-size: 12px;
        opacity: 0.75;
        line-height: 1;
        margin: 0;
        margin-bottom: 15px;
      }
      .container > .button {
        padding: 10px 25px;
        font-size: 12px;
        border-radius: 5px;
        text-transform: uppercase;
      }
    </style>
    <img class="image">
    <div class="container">
      <p class="name">User Name</p>
      <p class="email">
        <slot name="my-email">yourmail@some-email.com!</slot>
      </p>
      <button class="button">Follow</button>
    </div>
  </template>
  <script>
    class UserCard extends HTMLElement {
      constructor() {
        super();
        // template 方式
        var templateElem = document.getElementById('userCardTemplate');
        // 获取<template>节点以后，克隆了它的所有子元素，这是因为可能有多个自定义元素的实例，这个模板还要留给其他实例使用，所以不能直接移动它的子元素。
        var content = templateElem.content.cloneNode(true);

        // 获取参数
        content.querySelector('.image').setAttribute('src', this.getAttribute('imageUrl'));

        // 是否开启 Shadow DOM
        var shadow = this.attachShadow( { mode: 'closed' } );
        shadow.appendChild(content);

        // 事件绑定
        this.$button = shadow.querySelector('button');
        this.$button.addEventListener('click', () => {
          this.$button.innerText = "NEW TEXT"
        });
      }

      /*********生命周期**********/
      // 当自定义元素第一次被连接到文档DOM时被调用
      connectedCallback() {
        console.log('connected')
      }
      // 当自定义元素与文档DOM断开连接时被调用。
      disconnectedCallback() {
        console.log('disconnectedCallback')
      }

      // 当自定义元素被移动到新文档时被调用
      adoptedCallback() {
        console.log('adoptedCallback')
      }

      // 当自定义元素的一个属性被增加、移除或更改时被调用
      attributeChangedCallback() {
        console.log('attributeChangedCallback')
      }

    }
    window.customElements.define('user-card', UserCard);

    var shadowroot = document.getElementById('userCard').shadowRoot;
    console.log('shadowroot:', shadowroot);

  </script>
</body>
</html>